# MavenDeployDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huyunit/mavendeploydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyunit/mavendeploydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huyunit/mavendeploydemo/: ExampleUnitTest.java
bintrayaar/: bintray.gradle  build.gradle  gradle.properties  local.properties
bintrayaar/src/androidTest/java/com/huyunit/bintrayaar/: ApplicationTest.java
bintrayaar/src/main/: AndroidManifest.xml
bintrayaar/src/main/java/com/huyunit/bintrayaar/: BintrayaarUtil.java
bintrayaar/src/main/res/values/: strings.xml
bintrayaar/src/test/java/com/huyunit/bintrayaar/: ExampleUnitTest.java
bintrayjar/: bintray.gradle  gradle.properties
bintrayjar/src/main/java/com/huyunit/bintrayjar/: BintrayjarUtil.java
gradle/wrapper/: gradle-wrapper.properties
localrepodemo/: build.gradle  gradle.properties
localrepodemo/src/androidTest/java/com/huyunit/localrepodemo/: ApplicationTest.java
localrepodemo/src/main/: AndroidManifest.xml
localrepodemo/src/main/java/com/huyunit/localrepodemo/: LocalRepoUtil.java
localrepodemo/src/main/res/values/: strings.xml
localrepodemo/src/test/java/com/huyunit/localrepodemo/: ExampleUnitTest.java
