apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'file://D:/libs/repository'
    }

}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.huyunit.mavendeploydemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':localrepodemo')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.huyunit.as-gradle.demo:localrepodemo:1.0.0'
    compile 'com.huyunit.as-gradle.demo:bintrayaar:1.0.0'
    compile 'com.huyunit.as-gradle.demo:bintrayjar:1.0.0'
}
